# Note that when using the env keyword, Hyprland reads the value of the 
# variable as a raw string and puts it into the environment as is.
#
# You should NOT add quotes "" around the values.
# Some examples with differently formatted values:
#
# ✗ DON’T:
#
# env = QT_AUTO_SCREEN_SCALE_FACTOR,"1"
# env = QT_QPA_PLATFORM,"wayland"
# env = QT_QPA_PLATFORM,"wayland;xcb"
# env = AQ_DRM_DEVICES=,"/dev/dri/card1:/dev/dri/card0"
#
# ✓ Instead, DO:
#
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORM,wayland;xcb
# env = AQ_DRM_DEVICES=,/dev/dri/card1:/dev/dri/card0

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

